DATABASE_URI=mongodb://127.0.0.1:27017/shop-fullstack
JWT_SECRET=lksjf&*&*%^&$&%&@@#$
PORT=5000
CLOUD_NAME=glinksolution
CLOUD_API_KEY=793816923485147
CLOUD_API_SECRET=-kxXI_Pk9z1UEylJGAvT-_norWo
CLOUDINARY_URL=cloudinary://793816923485147:-kxXI_Pk9z1UEylJGAvT-_norWo@glinksolution